// @function px2rem($px) {
// 	@return 0;
// }
// 注：
// 页面当初是根据 600 x 976 的尺寸做的，现在发现 chrome 生成 pdf 尺寸变为：1050 x 1485
// 考虑为了适应同比例不同尺寸的 A4 纸像素，长度属性的数字部分不变，单位换成 rem
// html 的 font-size 计算方式：合适的 A4 width pixel / 600
// 比如现在的：1050 / 600 = 1.75px
html
	// font-size: 13.3333vw
	font-size: 1.75px
	-webkit-text-size-adjust: none
body
	font-family: Arial, '微软雅黑'
a
	color: #417fee
.leftPanel
	float: left
.rightPanel
	float: right
.page
	// height: 976px
	// width: 600px
	height: 1465px
	width: 1050px
	// margin: 40rem auto 80rem
	margin: 0 auto
	padding: 30rem 40rem
	// border: 1rem solid red
	&:first-child
		margin-top: 0
	&:last-child
		margin-bottom: 0
header
	border-bottom: 3rem solid #636363
	.leftPanel
		padding-left: 10rem
		h1
			font-size: 21rem
			line-height: 21rem
			font-weight: normal
			margin-top: 4rem
		h2
			color: #808080
			font-size: 12rem
			line-height: 20rem
			padding-bottom: 4rem
	.rightPanel
		padding-right: 6rem
		font-size: 12rem
		line-height: 12rem
		p
			text-align: right
			position: relative
			line-height: 15rem
			& > *
				vertical-align: middle
				float: right
			.fa
				text-align: center
				width: 18rem
				position: absolute
				right: 0
			.text
				padding-right: 18rem
			&[data-type="mobile"]
				.fa
					font-size: 18rem
					line-height: 14rem
			&[data-type="email"]
				.fa
					font-size: 14rem
					line-height: 14rem
			&[data-type="blog"]
				.fa
					font-size: 14rem
					line-height: 12rem
.description
	padding: 20rem 12rem 10rem
	position: relative
	display: flex
	img
		border-radius: 50%
	p
		padding: 8rem 12rem 12rem 40rem
		font-size: 12rem
		span.line
			display: block
			height: 3rem
			width: 28rem
			background: #636363
			margin-bottom: 8rem

.widget
	padding-bottom: 20rem
	h2
		color: #999
		border-bottom: 2rem solid #dfdfdf
		padding-left: 8rem
		font-size: 15rem
		i
			font-style: italic
			font-weight: normal
			font-size: 12rem
			float: right
			color: #aaa
	.item
		display: flex
		justify-content: space-between
		.leftPanel
			width: 34%
			padding-top: 20rem
			position: relative
			.line
				width: 86%
				height: 1rem
				border-width: 0 0 1rem 0
				border-color: #e2e2e2
				border-style: dashed
				bottom: 0
				position: absolute
				z-index: 1
		.rightPanel
			width: 66%
			padding-top: 12rem
			.line
				width: 100%
				height: 1rem
				border-width: 0 0 1rem 0
				border-color: #e2e2e2
				border-style: dashed
				margin-top: 10rem
				position: relative
				top: 10rem
		.widgetTitle
			font-size: 16rem
			padding: 0 8rem
		.widgetSubtitle
			font-size: 12rem
			color: #aaa
			padding-left: 8rem
			padding-bottom: 12rem
			.fa
				margin-left: 4rem
		.title
			font-size: 13rem
			position: relative
			background: #fff
		.position
			float: left
			color: #333
			font-weight: bold
		.section
			float: right
			color: #333
		.content
			font-size: 12rem
			color: #666
			letter-spacing: -.5rem
	.skillBox
		display: flex
		justify-content: space-between
		padding-top: 20rem
		& > div
			width: 50%
			& + div
				margin-left: 24rem
		.item
			display: flex
			align-items: center
			justify-content: space-between
			.skillName
				font-size: 14rem
				line-height: 16rem
			.skillValue
				height: 8rem
				width: 120rem
				border-radius: 4rem
				background: #e8e8e8
				.cover
					height: 100%
					background: #30a898
					border-radius: 4rem
			&[data-percent="1"] .cover
				width: 10%
			&[data-percent="2"] .cover
				width: 20%
			&[data-percent="3"] .cover
				width: 30%
			&[data-percent="4"] .cover
				width: 40%
			&[data-percent="5"] .cover
				width: 50%
			&[data-percent="6"] .cover
				width: 60%
			&[data-percent="7"] .cover
				width: 70%
			&[data-percent="8"] .cover
				width: 80%
			&[data-percent="9"] .cover
				width: 90%
			&[data-percent="10"] .cover
				width: 100%

	&[data-type="projects_experience"] .widgetTitle
		font-size: 14rem

	&[data-type="tech_stack"]
		.box
			display: flex
			justify-content: space-between
			padding-top: 20rem
		ul
			width: 33.33%
			li
				list-style: inside circle
				font-size: 14rem
				line-height: 20rem
				i
					font-style: italic
					color: #aaa
					font-size: 12rem

	&[data-type="description"]
		.box
			padding-top: 20rem
		p
			font-size: 14rem
			line-height: 20rem
			text-indent: 2em

