body
	font-family: Arial, '微软雅黑'
a
	color: #417fee
.leftPanel
	float: left
.rightPanel
	float: right
.page
	height: 976px
	width: 600px
	margin: 0 auto
	padding: 30px 40px
header
	border-bottom: 3px solid #636363
	.leftPanel
		padding-left: 10px
		h1
			font-size: 21px
			line-height: 21px
			font-weight: normal
			margin-top: 4px
		h2
			color: #808080
			font-size: 12px
			line-height: 20px
			padding-bottom: 4px
	.rightPanel
		padding-right: 6px
		font-size: 12px
		line-height: 12px
		p
			text-align: right
			position: relative
			line-height: 15px
			& > *
				vertical-align: middle
				float: right
			.fa
				text-align: center
				width: 18px
				position: absolute
				right: 0
			.text
				padding-right: 18px
			&[data-type="mobile"]
				.fa
					font-size: 18px
					line-height: 14px
			&[data-type="email"]
				.fa
					font-size: 14px
					line-height: 14px
			&[data-type="blog"]
				.fa
					font-size: 14px
					line-height: 12px
.description
	padding: 20px 12px 10px
	position: relative
	img
		position: absolute
		z-index: 1
		top: 20px
		left: 12px
		border-radius: 50%
	p
		padding: 8px 12px 12px 130px
		font-size: 12px
		span.line
			display: block
			height: 3px
			width: 28px
			background: #636363
			margin-bottom: 8px

.widget
	padding-bottom: 20px
	h2
		color: #999
		border-bottom: 2px solid #dfdfdf
		padding-left: 8px
		font-size: 15px
	.item
		display: flex
		justify-content: space-between
		.leftPanel
			width: 34%
			padding-top: 20px
			position: relative
			.line
				width: 86%
				height: 1px
				border-width: 0 0 1px 0
				border-color: #e2e2e2
				border-style: dashed
				bottom: 0
				position: absolute
				z-index: 1
		.rightPanel
			width: 66%
			padding-top: 12px
			.line
				width: 100%
				height: 1px
				border-width: 0 0 1px 0
				border-color: #e2e2e2
				border-style: dashed
				margin-top: 10px
				position: relative
				top: 10px
		.widgetTitle
			font-size: 16px
			padding: 0 8px
		.widgetSubtitle
			font-size: 12px
			color: #aaa
			padding-left: 8px
			padding-bottom: 12px
			.fa
				margin-left: 4px
		.title
			font-size: 13px
			position: relative
			background: #fff
		.position
			float: left
			color: #333
			font-weight: bold
		.section
			float: right
			color: #333
		.content
			font-size: 12px
			color: #666
			letter-spacing: -.5px
	.skillBox
		display: flex
		justify-content: space-between
		padding-top: 20px
		padding-bottom: 45px
		& > div
			width: 50%
			& + div
				margin-left: 24px
		.item
			display: flex
			align-items: center
			justify-content: space-between
			.skillName
				font-size: 14px
			.skillValue
				height: 8px
				width: 120px
				border-radius: 4px
				background: #e8e8e8
				.cover
					height: 100%
					background: #30a898
					border-radius: 4px
			&[data-percent="1"] .cover
				width: 10%
			&[data-percent="2"] .cover
				width: 20%
			&[data-percent="3"] .cover
				width: 30%
			&[data-percent="4"] .cover
				width: 40%
			&[data-percent="5"] .cover
				width: 50%
			&[data-percent="6"] .cover
				width: 60%
			&[data-percent="7"] .cover
				width: 70%
			&[data-percent="8"] .cover
				width: 80%
			&[data-percent="9"] .cover
				width: 90%
			&[data-percent="10"] .cover
				width: 100%
	&[data-type="projects_experience"] .widgetTitle
		font-size: 14px


